<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="U4dnqahKaYouzY4oCrBi">
    <mxGraphModel dx="3447" dy="3156" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J7WVQr3S6J638sWzBNiZ-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;SEDHOM_OS&lt;/font&gt;" vertex="1">
          <mxGeometry height="110" width="440" x="270" y="-1030" as="geometry" />
        </mxCell>
        <mxCell id="J7WVQr3S6J638sWzBNiZ-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="820" y="110" as="geometry" />
        </mxCell>
        <mxCell id="J7WVQr3S6J638sWzBNiZ-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="620" y="110" as="geometry" />
        </mxCell>
        <mxCell id="J7WVQr3S6J638sWzBNiZ-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="420" y="110" as="geometry" />
        </mxCell>
        <mxCell id="J7WVQr3S6J638sWzBNiZ-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="190" y="110" as="geometry" />
        </mxCell>
        <mxCell id="J7WVQr3S6J638sWzBNiZ-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="-20" y="110" as="geometry" />
        </mxCell>
        <mxCell id="J7WVQr3S6J638sWzBNiZ-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="-260" y="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
